<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="yukami.debug2.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cum ti-a fost ziulica?"
        android:id="@+id/intrebare"
        android:layout_marginTop="147dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buna"
        android:id="@+id/buna"
        android:onClick="sendMessage"
        android:layout_alignTop="@+id/naspa"
        android:layout_alignLeft="@+id/intrebare"
        android:layout_alignStart="@+id/intrebare" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Naspa"
        android:id="@+id/naspa"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/intrebare"
        android:layout_alignEnd="@+id/intrebare"
        android:visibility="visible"
        android:onClick="sendMessage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/raspuns"
        android:text="Asteptam urmatorul tau raspuns la orele 21."
        android:layout_below="@id/buna"
        android:layout_marginTop="20dp"
        android:layout_alignLeft="@id/buna"/>
</RelativeLayout>
